<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="admin_AdminMasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Admin Panel | Petshop</title>

<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
<link href="css/sb-admin.css" rel="stylesheet">

<style>
body {
    background: #f0f9ff;
    color: #0f172a;
}

/* HEADER */
.navbar.bg-dark {
    background: linear-gradient(90deg, #38bdf8, #0ea5e9) !important;
    box-shadow: 0 10px 30px rgba(14,165,233,0.25);
}

.navbar .navbar-brand {
    font-weight: 700;
    letter-spacing: 0.08em;
    text-transform: uppercase;
}

/* SIDEBAR */
.sidebar {
    background: #ffffff;
    box-shadow: 10px 0 30px rgba(15,23,42,0.06);
}

.sidebar .nav-link {
    color: #334155 !important;
    padding: 0.85rem 1.5rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    border-left: 3px solid transparent;
    transition: all 0.2s ease;
}

.sidebar .nav-link i {
    margin-right: 0.6rem;
    color: #94a3b8 !important;
}

.sidebar .nav-link:hover {
    background: linear-gradient(90deg, rgba(56,189,248,0.12), rgba(14,165,233,0.12));
    border-left-color: #0ea5e9;
    color: #0f172a !important;
}

.sidebar .nav-item.active > .nav-link {
    background: linear-gradient(90deg, #e0f2fe, #bae6fd);
    border-left-color: #0ea5e9;
}

/* CONTENT */
#content-wrapper {
    background: radial-gradient(circle at top left, rgba(56,189,248,0.18), transparent 45%),
                radial-gradient(circle at bottom right, rgba(14,165,233,0.18), transparent 45%),
                #f0f9ff;
}

.container-fluid {
    padding: 1.75rem 2rem;
}

/* TABLES */
.table thead th {
    color: #475569;
    text-transform: uppercase;
    font-size: 0.8rem;
}

.table tbody tr:nth-child(even) {
    background: #f8fafc;
}

/* BUTTONS */
.btn {
    border-radius: 999px !important;
    font-weight: 500;
}

.btn-primary {
    background: linear-gradient(135deg, #38bdf8, #0ea5e9);
    border: none;
    box-shadow: 0 10px 25px rgba(14,165,233,0.35);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
}
</style>

</head>

<body id="page-top">

<nav class="navbar navbar-expand navbar-dark bg-dark static-top">
    <a class="navbar-brand mr-1" href="#">Admin</a>

    <button class="btn btn-link btn-sm text-white" id="sidebarToggle">
        <i class="fas fa-bars"></i>
    </button>

    <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown no-arrow">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
            </a>
            <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="logout.aspx">Logout</a>
            </div>
        </li>
    </ul>
</nav>

<div id="wrapper">

<ul class="sidebar navbar-nav">
    <li class="nav-item"><a class="nav-link" href="users.aspx"><i class="fas fa-table"></i> Users</a></li>
    <li class="nav-item"><a class="nav-link" href="categories.aspx"><i class="fas fa-table"></i> Categories</a></li>
    <li class="nav-item"><a class="nav-link" href="products.aspx"><i class="fas fa-table"></i> Products</a></li>
    <li class="nav-item"><a class="nav-link" href="orders.aspx"><i class="fas fa-table"></i> Orders</a></li>
    <li class="nav-item"><a class="nav-link" href="feedback.aspx"><i class="fas fa-table"></i> ContactUs</a></li>
    <li class="nav-item"><a class="nav-link" href="logout.aspx"><i class="fas fa-table"></i> Logout</a></li>
</ul>

<div id="content-wrapper">
<div class="container-fluid">

<form id="form1" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
</form>

</div>
</div>

</div>

<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="js/sb-admin.min.js"></script>

</body>
</html>
